<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia-like Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>

<h1>Wikipedia Page</h1>

<!-- Table of Contents -->
<div id="toc">
    <h2>Table of Contents</h2>
    <ul id="toc-list"></ul>
</div>

<!-- Sections -->
<section>
    <h1 onclick="toggleContent(this)">Intro</h1>
    <div class="content">
        <p>I am Medha Kambalimath</p>
    </div>
</section>
<section>
    <h1 onclick="toggleContent(this)">Early Life</h1>
    <div class="content">
        <p>Born on 21 July 2004. I was born and brought up in Bagalkote.</p>
    </div>
</section>

<section>
    <h1 onclick="toggleContent(this)">Education</h1>
    <div class="content">
        <h2 onclick="toggleContent(this)">School and Intermediate</h2>
        <div class="content">
            <p>I completed my schooling in BIPS and Intermediate in FIITJEE Hyderabad.</p>
        </div>

        <h2 onclick="toggleContent(this)">College</h2>
        <div class="content">
            <p>I am currently pursing B.Tech degree in ECE at PES University, Bangalore</p>
        </div>
    </div>
</section>

<!-- JavaScript for Collapsing Sections and TOC Generation -->
<script>
    // Toggle content visibility when heading is clicked
    function toggleContent(element) {
        const contentDiv = element.nextElementSibling;
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
        }
    }

    // Automatically generate the Table of Contents
    window.onload = function() {
        const tocList = document.getElementById("toc-list");
        const headings = document.querySelectorAll("h1, h2");

        headings.forEach((heading, index) => {
            const tocItem = document.createElement("li");
            const tocLink = document.createElement("a");
            const headingText = heading.textContent;

            // Add an ID to each heading for linking
            heading.setAttribute("id", "section-" + index);

            // Create the Table of Contents links
            tocLink.setAttribute("href", "#section-" + index);
            tocLink.textContent = headingText;

            tocItem.appendChild(tocLink);
            tocList.appendChild(tocItem);
        });
    };
</script>

</body>
</html>
